/*
 * =======================================
 *  const class
 * =======================================
 */

/**
 * const 修饰的类类型具有以下特点：
 *
 *  - const 修饰的类类型对象会将其视为只读，禁止任何修改类成员的操作。
 *  - 当一个对象被 const 修饰时，只能调用标记为 const 的成员函数。
 *  - const 成员函数不能修改类的成员变量，mutable 修饰的成员变量，即使在 const 对象中，也可以修改。
 *  - 当一个类类型的对象作为 const 参数传递时，函数只能调用该对象的 const 成员函数。
 */
int main() {
    return 0;
}