/*
 * =======================================
 *  左值与右值
 * =======================================
 */

static int foobar() {
    return 42;
}

/**
 * 左值（lvalue）是一个表达式，它表示一个可被标识的（变量或对象的）内存位置，并且允许使用 `&` 操作符来获取这块内存的
 * 地址。如果一个表达式不是左值，那它就被定义为右值。
 */
int main() {
    // a * b = 42; // 编译错误， 说明 a * b 不是左值
    int i = 42;
    i = 43;
    int* p = &i; // ok, i 是左值

    int foobar();
    int j = 0;
    j = foobar(); // ok, foobar() 是右值
    //int* p2 = &foobar(); // 错误，不能获取右值的地址
    j = 42; // ok, 42 是右值
}
