/*
 * =======================================
 *  volatile 限定符作用
 * =======================================
 */

/**
 * C90 引入的 volatile 限定符：对应 volatile 关键字，告诉编译器该变量处理可以被程序修改外，还可以被其他代理修改，即使在
 * 编译时指定了优化选项，每次读这个变量仍然要老老实实从内存读取，每次写这个变量也仍然要老老实实写回内存，不能省略任何步骤。
 */
volatile int var = 4;

int main() {

}
