#[[
转义字符：

    一个反斜杠和紧跟其后的一个字符构成一个转义字符，它基本分为以下四种情况。
        ● 如果其后跟随的字符不是字母、数字或分号，转义的结果就是该字符本身。例如，“\?”就是“?”。
        ● “\t”“\r”和“\n”分别会转义成 Tab 符、回车符和换行符。
        ● “\;” 的转义又分为以下情况。
             - 如果它被用于变量引用或非引号参数中，则转义为分号“;”。但在非引号参数，转义后分号不用于分隔列表元素，即其前后相邻文本包括分号本身会作为一个整体。
             – 其他情况，则不进行转义，即反斜杠保留，仍为\;。
        ● 其他情况则是错误的转义。

]]

# 由于历史原因，CMake 的转义行为在不同版本中会有所不同，需要指定该 CMake 程序要求的最低版本，
# 以保证 CMake 能够采取该版本中明确的转义行为，避免CMake版本升级带来的兼容性问题。
cmake_minimum_required(VERSION 3.20)

set("a?b" "变量a?b")
# \? 转义为 ?
message(${a\?b})
message(今天是几号\?)
# \n 转义为换行符，\t 转义为制表符，\! 转义为 !
message(回答：\n\t今天是1号\!)


set("a;b" "变量a;b")
# 非引号参数中 \; 转义为 ;，且不分隔变量
message(x;y\;z)
# 引号参数中 \; 不转义
message("x;y\;z")
# 变量引用中 \; 转义为 ;
message("${a\;b}")